is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FirstProject
build_property.RootNamespace = FirstProject
build_property.ProjectDir = C:\Users\Semra Albendeyeva\source\repos\FirstProject2\FirstProject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Semra Albendeyeva\source\repos\FirstProject2\FirstProject
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Semra Albendeyeva/source/repos/FirstProject2/FirstProject/Views/Student/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Semra Albendeyeva/source/repos/FirstProject2/FirstProject/Views/Student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Semra Albendeyeva/source/repos/FirstProject2/FirstProject/Views/Student/Test.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxUZXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
